{
  "name": "server",
  "version": "1.0.0",
  "description": "serving files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenitsu07/Create-your-space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenitsu07/Create-your-space/issues"
  },
  "homepage": "https://github.com/zenitsu07/Create-your-space#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
